<!-- hauptseite.html -->
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hauptseite</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 400px;
            margin: auto;
            border: 2px solid black;
            box-shadow: 0 0 10px gray;
            height: 100vh;
            overflow: hidden;
        }
        header {
            text-align: center;
            font-size: 1.5em;
            margin: 10px 0;
        }
        .container {
            padding: 10px;
            text-align: center;
        }
        .leaderboard {
            margin: 20px 0;
            text-align: left;
        }
        .button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }
        .button:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
<div class="container">
    <header>Leaderboard</header>
    <div class="leaderboard">
        <ul id="topPlayers">
            <!-- Top 5 Spieler werden hier angezeigt -->
        </ul>
    </div>
    <button id="startGameBtn" class="button">Spiel starten</button>
</div>
<script src="hauptseite.js"></script>
</body>
</html>
